Implements an arbitrary SU(2) rotation.

The rotation is represented by the matrix:

$$
    e^{i \alpha}
    \begin{pmatrix}
    e^{i(\lambda + \phi)} \cos(\theta) & e^{i\phi} \sin(\theta) \\
    e^{i\lambda} \sin(\theta) & - \cos(\theta)
    \end{pmatrix}
$$

#### Parameters
 - `theta`: rotation angle $\theta$ in the above matrix.
 - `phi`: phase angle $\phi$ in the above matrix.
 - `lambd`: phase angle $\lambda$ in the above matrix.
 - `global_shift`: phase angle $\alpha$, i.e. apply a global phase shift of $e^{i \alpha}$. 

#### References
 - [Generalized Quantum Signal Processing](https://arxiv.org/abs/2308.01501). Motlagh and Wiebe. (2023). Equation 7.
